spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://${DB_POSTGRES_URL}:5432/${DB_NAME}?sslmode=require&user=${DB_POSTGRES_USER}&password=${DB_POSTGRES_PASS}
spring.datasource.username = ${DB_POSTGRES_USER}
spring.datasource.password = ${DB_POSTGRES_PASS}
spring.jpa.show-sql = true
server.port=8081
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
jwt.expiration = 1440
jwt.secret = alysense