spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = ${DB_POSTGRES_URL}
spring.datasource.username = ${DB_POSTGRES_USER}
spring.datasource.password = ${DB_POSTGRES_PASS}
spring.jpa.show-sql = true
server.port=8081
